; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32-WROOM-32E / E28-2G4M27S

[env]
lib_deps =
;    jgromes/RadioLib
    https://github.com/JasonRJ/RadioLib
    gmag11/ESPNtpClient
    hopperpop/Sgp4
    marian-craciunescu/ESP32Ping

[env:esp32-wroom-32]
platform = espressif32
board = esp32-wroom-32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

upload_port = /dev/cu.usbserial-0236E243 ;KG4DYD_2400_1
monitor_port = /dev/cu.usbserial-0236E243 ;KG4DYD_2400_1
;upload_port = /dev/cu.usbserial-0236E0A4 ;KG4DYD_2400_2
;monitor_port = /dev/cu.usbserial-0236E0A4 ;KG4DYD_2400_2
;upload_port = /dev/cu.usbserial-0001 ; white dev board
